{
  "name": "monerorequest-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MoshMage <moshmage@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/pako": "^2.0.2",
    "tsup": "^7.2.0"
  },
  "dependencies": {
    "pako": "^2.1.0"
  }
}
